<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Cat%20Tree_files/w3.css">
<link rel="stylesheet" href="Cat%20Tree_files/w3-theme-pink.css">    
<title>Rory Butler - Cat Tree</title>
<script src="Cat%20Tree_files/feather.min.js"></script>
<style>
body {
  background: url("https://images.unsplash.com/photo-1507181179506-598491b53db4?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); /* The image used for background */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: #f279a1 !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #ed4d82;
}

.bottom svg {
  stroke: #ed4d82;
  fill: #ed4d82;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="Cat%20Tree_files/CatTreeCover.jpg" class="w3-margin" alt="image" width="250px" height="250px">
      
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">Listen to Cat Tree by Rory Butler</h4>
      <div class="links-container">
        <a href="https://rorybutler.bandcamp.com/track/cat-tree" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Listen or buy on BandCamp</a>
        <br>
        <a href="https://youtube.com/@rorybutlermusic?si=E5QHpMBXVf0CHKT8" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Subscribe on YT for playthrough</a>
        <br>
        <a href="https://open.spotify.com/album/25hzRlFqsRcNQviFbRUb0K" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Listen on Spotify</a>
        <br>
        <a href="https://music.apple.com/us/album/cat-tree-single/1788700729" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Listen on Apple Music</a>
      </div>

      <!-- Links section 2. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">Back Home</h4>
      <div class="links-container">
        <a href="https://rorybutlermusic.co.uk/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Rory Butler Website</a>
      </div>

      <!-- Links section 3. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">Follow on Socials</h4>
      <div class="links-container">
        <a href="https://www.instagram.com/rorybutlermusic/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/RoryButlerMusic" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Facebook</a>
        <a href="https://bsky.app/profile/rorybutler.bsky.social" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Bluesky</a>
      </div>




    </div>
    <script>
      feather.replace()
    </script>
    
</body></html>